LIFF_ID='YOUR_LIFF_ID'
LIFF_CHANNEL_ID=''
FIREBASE_API_KEY=''
FIREBASE_AUTH_DOMAIN=''
FIREBASE_DATABASE_URL=''
FIREBASE_PROJECT_ID=''
FIREBASE_STORAGE_BUCKET=''
FIREBASE_MESSEGING_SENDER_ID='
FIREBASE_APP_ID=''
FIREBASE_ADMIN_SERVICE_ACCOUNT=''
